{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UBTExamplePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Kittehface Software",
	"CreatedByURL": "http://kittehface.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UBTExamplePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UBTExamplePluginExampleModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}